没戏	没辙	0.0000
只管	尽管	0.0000
GDP	生产力	0.0490
包袱	段子	0.2177
由此	通过	0.0887
日期	时间	0.2053
爱面子	好高骛远	0.0000
严厉	严谨	0.0194
一方面	一边	-0.0884
托福	GRE	0.0000
亏	幸亏	0.1827
蹩脚	差强人意	0.0000
容易	顺利	-0.0161
悲喜	大悲大喜	0.0000
老气	土气	0.0000
狭隘	狭窄	0.1429
抄袭	克隆	0.0688
害臊	腼腆	0.0000
幻境	红楼梦	0.0000
依稀	清晰	-0.0815
权限	权力	0.1811
伟大	壮烈	0.0339
娇艳	幽美	0.0002
理解	理会	0.1300
酣睡	打鼾	0.0000
自然	环境	0.0586
振兴	建设	0.1041
节日	假日	0.1107
的哥	司机	0.3050
几乎	差点儿	0.0750
江湖	红尘	0.0000
路子	后门	0.1641
牛脾气	我行我素	0.0000
物品	物质	-0.0332
塞车	拥挤	0.0000
面	首	0.0931
冷僻	晦涩	0.0000
免费	便宜	0.1156
发票	账单	0.1011
回收站	垃圾篓	0.0000
典型	代表	0.1278
必须	必需	0.1384
出神	发楞	0.0000
琢磨	镂刻	0.0000
身姿	身手	0.0000
质量	重量	0.3487
事变	后院起火	0.2290
大小	多少	0.1541
信物	证件	0.2099
牺牲	粉身碎骨	0.0000
豆蔻年华	黄金时代	0.0000
血液	红细胞	0.1724
硅谷	中关村	0.0000
天赋	技能	-0.1009
酷	爽	0.3865
旅客	驴友	0.1521
隆重	重要	0.0951
候选人	备胎	-0.0697
平凡	平庸	0.0000
了不得	好	0.0000
鸣谢	酬答	0.0000
线路	行程	0.0714
多角度	多元化	0.1140
要面子	虚荣心	0.0000
许可证	执照	0.1397
是非	方圆	0.0377
崛起	凸起	0.0000
工作日	开放日	0.1991
大	高	0.1651
吸引力	地磁力	0.0000
右翼	左派	0.2823
和谐	平安	0.2445
商标	符号	0.2446
违纪	贪污	0.3735
环境	生态	0.1865
实践	进行	0.1744
买卖	营销	0.0036
合理	合理性	0.2625
辛勤	夜以继日	0.0919
手续	过程	0.0256
渣	废品	0.0000
高峰	山巅	0.0000
收费	缴纳	0.1243
享受	大快朵颐	0.0012
怯懦	胆小鬼	0.0000
杂事	闲事	0.0000
言语	语言	0.2706
借口	理由	0.0294
与	以及	-0.0076
怯弱	狗熊	0.0000
惠顾	照顾	0.0000
迷人	气质	0.1434
果粉	米粉	0.2467
榜样	样子	-0.1449
愚钝	大智若愚	0.0000
打假	扫黄	0.0000
均衡	全面	0.3664
制约	收敛	0.1949
经营者	纳税人	0.1982
瘦弱	苗条	0.1680
前途	道路	0.0163
遛弯	走路	0.1212
爱心	慈善	-0.0098
光盘	硬盘	0.0000
一体化	集成化	0.0000
销魂	陶醉	0.3849
光荣	流芳百世	0.0000
观后感	影评	0.0000
恼怒	愤慨	0.1295
帮助	赞助	0.0016
拥戴	崇拜	0.0000
扯淡	闲聊	0.0000
旅程	旅行	-0.0166
男孩	小伙子	0.1915
见解	意见	0.0824
穷苦	贫穷	0.0873
生命	性命	0.2639
滚蛋	滚开	0.0000
维他命	维生素	0.6289
多元化	年轻化	0.2605
宝贵	金子	0.2257
结构	系统	0.1239
玩偶	工具	0.0621
丧失	失独	0.1444
肚量	肚子	0.0000
娇气	公主	0.0491
寒暑假	黄金周	0.3190
笑料	活宝	0.2109
百货	商场	0.0399
信息化	智能化	0.1750
茶道	茶叶	0.0542
罪孽	犯人	0.0000
感冒药	退烧药	0.4094
难点	问题	0.2177
同事	朋友	0.2494
名字	姓氏	-0.0081
网站	网页	0.1790
名誉	名气	0.0946
七情六欲	欲望	0.2826
审理	问讯	0.0000
工具	器具	0.1273
意思	意义	0.0899
优惠	降价	0.1868
伴随	陪伴	0.1917
尘垢	污秽	0.0000
猫腻	阴谋诡计	0.0000
吃醋	争风吃醋	0.1254
软着陆	经济	0.1989
生产力	创新	0.3718
上市	盈利	0.1042
泼妇	女强人	0.0000
载体	书本	0.0000
地址	小区	0.3020
价钱	票房	0.0813
表彰	进步	0.0095
理论	结论	-0.1429
烦闷	失眠	0.0000
亲人	敌人	0.1325
跳槽	移动	0.0604
饮酒	喝茶	0.1763
财运	桃花运	0.0000
女权	女性	0.0000
一般	差	0.1847
赌局	扑克牌	0.3636
宋	明	0.0290
雾霾	阴天	0.0000
程序	指令	0.0427
关键字	关键	0.2380
松驰	疲软	0.0000
平等	平均	-0.1270
经营	张罗	0.0000
客套	礼貌	0.1214
利用	使用	0.2192
审查	自纠自查	0.0000
炖	焖	0.3897
喜欢	崇敬	-0.1164
暗号	密码	0.0000
规律	原理	0.1950
轻率	鲁莽	0.2241
手法	方法	-0.1340
准则	规则	0.1258
迂腐	墨守成规	0.0000
闯祸	惹是生非	0.0000
清晰	一清二楚	0.0000
姐妹	闺蜜	0.3173
扎实	脚踏实地	0.2180
事物	东西	0.0612
睡	寐	0.0000
忌妒	妒嫉	0.0000
俱乐部	富人	-0.0128
味道	鼻子	0.0378
绩点	老师	0.0000
关心	放任	0.0475
空间	世界	0.0078
僻静	冷静	0.0572
字符	程序	0.2027
裁判	足球	0.1141
股票	银行	0.1734
红颜	面容	-0.0434
著名	著作	0.2208
可能性	可靠性	0.1466
占有	争取	-0.1233
合肥	巴黎	-0.1038
热线	焦点	-0.0902
影响力	破坏力	0.0000
温度	湿度	0.3196
痛苦	忍辱负重	0.0000
偶遇	艳遇	0.0000
公众	媒体	0.1638
姑娘	青春	0.1171
多媒体	设备	0.1800
韩	日	0.1946
钱	利	0.0495
细心	三心二意	-0.0383
博物馆	剧院	0.0259
诵读	歌唱	0.0000
阳光	雨露	0.0000
竞争	考试	-0.0262
消灭	灭菌	0.0000
饭局	交际	0.2531
媚俗	高雅	0.0000
密码	账号	0.2088
夫人	孩子	0.2446
简化	优化	0.2084
侵害	性侵	0.1550
故事	剧情	0.2085
调整	整合	0.1649
亲密	缠绵	0.2473
创新	发明	0.2531
带头	敢为人先	0.0000
公约	规章	0.2884
高大上	超凡脱俗	0.0000
解闷	排遣	0.0000
放肆	大胆	-0.0351
合同	协议	0.4357
私语	嘀咕	0.0000
大概	差不多	0.0489
比如	譬如	0.1065
友善	清新	0.2230
胆小鬼	兔子	0.0000
繁荣	泡沫	-0.0137
智力	想象	0.1671
茶馆	企业	0.0857
消极	四大皆空	0.0000
爱怜	同病相怜	0.0000
激励	缅怀	0.0643
灌输	讲解	0.1822
车辆	行人	0.2341
偏见	认知	0.1206
北京市	成都市	0.2415
水果	西红柿	0.3536
艺术家	地理学家	0.0000
干涉	管理	0.0950
管理	托管	0.0603
书籍	图书馆	-0.0515
框架	组织	0.1693
炮兵	海军	0.0000
学习	上课	0.1751
图书馆	文化宫	0.1361
欲望	情欲	0.1684
独立	啃老	0.0000
同学	同事	0.3349
语文	数学	0.0687
低贱	崇高	0.0000
海域	渤海湾	0.1850
奖赏	惩罚	0.1406
名称	外号	0.2270
霸气	气场	0.0444
数据库	信息	0.1893
波涛	海水	0.0935
唱	颂	0.2959
鬼话	谎言	0.0000
顺应	附和	0.0000
较真儿	死板	0.0000
乐观	阳光	0.2656
羞辱	辱	0.0000
赋予	给予	0.0328
伪善	虚伪	0.0000
在行	熟练	0.0000
怪异	奇怪	0.1489
谦卑	谦逊	0.0000
反应	反响	0.1115
过时	落伍	0.3984
金钱	钱财	0.2005
种	栽	0.1849
对话框	窗口	0.0016
弥补	补偿	0.0014
财力	精力	0.1042
功夫	素养	0.0421
竞争力	鉴赏力	0.2303
比赛	团队	0.3142
企业家	作曲家	0.2636
素菜	牛肉	0.0000
报警	报告	0.0272
残疾	死亡	0.3181
指导	斥责	-0.0262
利润	成本	0.3005
思想	智力	0.2099
配合	违抗	0.0000
电话	邮件	0.1306
公司	代销店	0.0000
苹果	香蕉	0.2297
盈利	亏损	0.2210
公益	善心	-0.0127
总理	主席	0.3873
医生	护士	0.2357
疼爱	溺爱	0.1606
新闻界	舆论界	0.4547
眺望	展望	0.2367
发怒	恼羞成怒	0.4156
执着	倔强	0.2755
牵强	勉强	0.1431
散伙	离别	0.0000
支柱	骨干	0.1560
慰劳	犒赏	0.0000
心态	心境	0.2451
走神	愣	0.0000
诀窍	秘籍	0.3514
成果	果实	0.0988
恼	怒	0.0000
犹豫	踟蹰不前	0.0000
作用	功能	0.0611
怜爱	爱怜	0.3526
化肥	化学肥料	0.0000
物流	顺风	0.1602
皮肤	眼睛	0.0750
印象	大脑	-0.0087
阶层	皇室	-0.0655
新鲜	空气	0.1252
法庭	律师	0.2078
文章	理论	0.0003
行星	月亮	0.0349
日记	文章	-0.0700
食物	水果	0.1975
俗	美	0.0470
会员卡	会员	0.0678
欧洲	南美洲	0.0000
风景	山水	-0.0031
文体	骚体	0.0000
没劲	兴致勃勃	0.2163
新浪	腾讯	0.3878
服装	裙子	0.0569
凉快	炎热	0.0000
歌舞	迪斯科	0.0000
小学生	大中学生	0.0000
汽车	越野车	0.1109
团购	购买	0.1306
平台	环境	0.0748
研讨	争论	0.1042
演说	说话	0.1194
虚拟	编造	0.2065
高风险	风险	0.0957
感动	热泪盈眶	0.0000
底薪	工资	-0.0028
扶持	提携	0.1882
有效	有用	0.0688
圆满	大功告成	0.1922
邀请	诚邀	0.0000
破烂	破烂不堪	0.0000
信誉	信用	0.1481
孤单	寂寞	0.2863
会见	会晤	0.2360
背地里	背后	0.0000
实质	本质	0.0300
枯萎	凋零	0.6053
互联网	因特网	0.1601
课程表	课表	0.0000
洁癖	网瘾	0.0000
讲座	座位	0.0092
粗鲁	文盲	0.0000
女士	白骨精	0.0000
电话	设备	0.1683
欢迎	迎宾	0.0372
气温	高温	0.2970
成功	失意	0.0000
积极	消极	0.2389
君子	小人	0.1156
认真	马虎	0.0061
北大	清华	0.3472
国王	女王	0.2575
商业	工业	0.3557
闺房	卧室	0.0000
削减	裁员	0.1507
检验	查	0.0235
席位	位置	-0.0277
奖励	记功	0.0000
麻利	灵活	0.1362
随意	随便	0.1990
奋斗	努力	0.0455
高兴	兴奋	0.2194
猜忌	多疑	0.5579
轻蔑	藐视	0.0000
服气	口服心服	0.0000
入场券	门票	0.1241
生物钟	地球仪	0.2386
年级	成绩	0.1631
矩阵	数据	0.2476
杯子	饮料	-0.0328
杯子	实体	-0.0921
困倦	生病	0.2217
政敌	情敌	0.0000
灾区	地震	0.2427
生日	蛋糕	0.0396
泡沫	肥皂	0.1564
电影	导演	0.1900
学生	老师	0.3975
自动	手动	0.2971
大学	中专	0.0595
交易	交换	-0.0208
快乐	欣喜若狂	0.0000
邪念	非分之想	0.0000
平静	心平气和	-0.0697
任命	委以重任	0.0000
瞎扯	编造	0.0000
相信	信赖	0.0000
支部	面部	0.0000
正义	人民	0.1685
转基因	大豆	0.2500
白宫	宿舍	0.0281
解释	分解	0.1446
自卑感	历史感	0.0000
距离	速度	-0.2046
投资者	收入	0.1456
网络	硬件	0.0166
责任	保险	0.0752
比赛	胜利	0.2454
亲近感	荣誉感	0.4499
壁橱	衣服	0.0000
无用功	效率	0.0000
课程	学校	0.3054
学者	学习	0.1385
超市	食品	0.0428
家属	丈夫	0.1228
国企	私企	0.1416
勾画	描摹	0.0000
想法	主意	0.3013
美	靓	0.0000
牢固	坚不可摧	0.0000
凌乱	乱七八糟	0.0529
工作	干活儿	0.0000
恭贺	恭喜	0.3118
拍马屁	谄谀	0.0000
PC	计算机	0.1633
行	可以	0.0645
死党	共和党	0.1780
歌剧	工业	0.0487
轻浮	轻松	0.0000
职业	教育	0.2125
物理	质子	0.0000
网球	球拍	0.0000
缓慢	飞快	-0.0782
人民币	美元	0.5323
青年	中青年	-0.1878
境界	意境	-0.0665
跋扈	骄横	0.0000
弘扬	发扬	0.3235
恶劣	坏	0.0390
更加	愈发	0.1982
优秀	出众	0.0721
计算机	新闻	0.0632
期刊	协会	0.1419
纸老虎	狮子	0.0000
冷静	荒凉	0.1797
乡村	故事	0.0626
出路	山路	-0.0099
能源	危机	0.1190
房价	面积	0.0636
龙头	老大	0.0699
安排	部署	0.2309
文明	吸烟者	-0.0773
普及	担当	-0.0791
困难	自怨自艾	0.0000
造型	照片	0.0933
抠门儿	小气	0.0000
假货	赝品	-0.0355
拖后腿	拉后腿	0.0000
天下	气候	0.0454
轻	善	0.1128
日程	季度	-0.0204
宇宙	蚂蚁	0.0000
面包店	绿豆粥	0.0000
结盟	无理取闹	0.0000
免税店	飞机	-0.0016
逃课	创业	0.0000
态度	秋波	0.0000
但	但是	0.2508
赢	胜	0.0144
调查	努力	0.0507
玻璃	魔术师	0.0000
干扰	上网	0.1204
课堂	美食	0.1715
情节	黄色	0.0395
计算机	电脑	0.1316
讲价	打架	0.0744
教授	黄瓜	0.0695
控制	恐高	0.0090
阻力	天花板	0.0713
WTO	世界贸易组织	0.0000
紫禁城	故宫	0.1205
算盘	计算机	0.0031
