没戏	没辙	0.0000
只管	尽管	0.0000
GDP	生产力	0.1250
包袱	段子	0.1744
由此	通过	-0.0571
日期	时间	0.1518
爱面子	好高骛远	0.0000
严厉	严谨	-0.1403
一方面	一边	0.0868
托福	GRE	0.0000
亏	幸亏	-0.1130
蹩脚	差强人意	0.0000
容易	顺利	0.1897
悲喜	大悲大喜	0.0000
老气	土气	0.0000
狭隘	狭窄	-0.0168
抄袭	克隆	0.1779
害臊	腼腆	0.0000
幻境	红楼梦	0.0000
依稀	清晰	-0.0342
权限	权力	0.2518
伟大	壮烈	0.0424
娇艳	幽美	0.0331
理解	理会	0.2045
酣睡	打鼾	0.0000
自然	环境	-0.0581
振兴	建设	-0.0504
节日	假日	0.0344
的哥	司机	0.2664
几乎	差点儿	-0.0345
江湖	红尘	0.0000
路子	后门	-0.2033
牛脾气	我行我素	0.0000
物品	物质	0.0690
塞车	拥挤	0.0000
面	首	-0.1085
冷僻	晦涩	0.0000
免费	便宜	-0.1104
发票	账单	-0.1069
回收站	垃圾篓	0.0000
典型	代表	-0.0591
必须	必需	0.1912
出神	发楞	0.0000
琢磨	镂刻	0.0000
身姿	身手	0.0000
质量	重量	-0.0512
事变	后院起火	-0.0681
大小	多少	0.2535
信物	证件	-0.3184
牺牲	粉身碎骨	0.0000
豆蔻年华	黄金时代	0.0000
血液	红细胞	0.0892
硅谷	中关村	0.0000
天赋	技能	0.1561
酷	爽	-0.1207
旅客	驴友	0.1177
隆重	重要	0.0344
候选人	备胎	-0.0470
平凡	平庸	0.0000
了不得	好	0.0000
鸣谢	酬答	0.0000
线路	行程	0.1142
多角度	多元化	0.0079
要面子	虚荣心	0.0000
许可证	执照	0.3393
是非	方圆	0.1197
崛起	凸起	0.0000
工作日	开放日	0.2951
大	高	0.2318
吸引力	地磁力	0.0000
右翼	左派	0.1857
和谐	平安	0.1259
商标	符号	0.1137
违纪	贪污	0.5825
环境	生态	0.5309
实践	进行	0.0509
买卖	营销	-0.0287
合理	合理性	0.1551
辛勤	夜以继日	0.0550
手续	过程	0.0145
渣	废品	0.0000
高峰	山巅	0.0000
收费	缴纳	0.2868
享受	大快朵颐	-0.0691
怯懦	胆小鬼	0.0000
杂事	闲事	0.0000
言语	语言	-0.0465
借口	理由	0.3020
与	以及	0.0218
怯弱	狗熊	0.0000
惠顾	照顾	0.0000
迷人	气质	0.1481
果粉	米粉	0.0380
榜样	样子	0.3169
愚钝	大智若愚	0.0000
打假	扫黄	0.0000
均衡	全面	0.0195
制约	收敛	-0.0633
经营者	纳税人	0.2324
瘦弱	苗条	-0.0210
前途	道路	0.0136
遛弯	走路	-0.0631
爱心	慈善	0.0937
光盘	硬盘	0.0000
一体化	集成化	0.0000
销魂	陶醉	-0.0518
光荣	流芳百世	0.0000
观后感	影评	0.0000
恼怒	愤慨	0.1010
帮助	赞助	0.2135
拥戴	崇拜	0.0000
扯淡	闲聊	0.0000
旅程	旅行	-0.0822
男孩	小伙子	0.0707
见解	意见	0.0119
穷苦	贫穷	0.3366
生命	性命	0.3628
滚蛋	滚开	0.0000
维他命	维生素	0.8335
多元化	年轻化	-0.0686
宝贵	金子	-0.0641
结构	系统	-0.0533
玩偶	工具	0.1342
丧失	失独	-0.0161
肚量	肚子	0.0000
娇气	公主	-0.1495
寒暑假	黄金周	0.0851
笑料	活宝	-0.0592
百货	商场	0.2706
信息化	智能化	0.4216
茶道	茶叶	0.0520
罪孽	犯人	0.0000
感冒药	退烧药	0.0145
难点	问题	-0.0347
同事	朋友	0.5852
名字	姓氏	-0.0360
网站	网页	0.2162
名誉	名气	0.0131
七情六欲	欲望	0.1673
审理	问讯	0.0000
工具	器具	-0.0002
意思	意义	-0.0799
优惠	降价	0.1552
伴随	陪伴	0.1685
尘垢	污秽	0.0000
猫腻	阴谋诡计	0.0000
吃醋	争风吃醋	-0.0970
软着陆	经济	-0.0587
生产力	创新	0.3637
上市	盈利	0.0001
泼妇	女强人	0.0000
载体	书本	0.0000
地址	小区	0.0876
价钱	票房	0.0008
表彰	进步	0.0837
理论	结论	0.1210
烦闷	失眠	0.0000
亲人	敌人	0.1597
跳槽	移动	-0.0520
饮酒	喝茶	0.1085
财运	桃花运	0.0000
女权	女性	0.0000
一般	差	-0.0012
赌局	扑克牌	-0.0683
宋	明	-0.0946
雾霾	阴天	0.0000
程序	指令	0.0043
关键字	关键	-0.1436
松驰	疲软	0.0000
平等	平均	0.0525
经营	张罗	0.0000
客套	礼貌	-0.0458
利用	使用	0.4061
审查	自纠自查	0.0000
炖	焖	0.2474
喜欢	崇敬	-0.0796
暗号	密码	0.0000
规律	原理	-0.0545
轻率	鲁莽	-0.0158
手法	方法	0.3554
准则	规则	0.1195
迂腐	墨守成规	0.0000
闯祸	惹是生非	0.0000
清晰	一清二楚	0.0000
姐妹	闺蜜	0.1035
扎实	脚踏实地	0.2103
事物	东西	0.1524
睡	寐	0.0000
忌妒	妒嫉	0.0000
俱乐部	富人	-0.1447
味道	鼻子	0.1905
绩点	老师	0.0000
关心	放任	0.1319
空间	世界	-0.0871
僻静	冷静	-0.0072
字符	程序	0.1169
裁判	足球	0.1439
股票	银行	0.0751
红颜	面容	0.2343
著名	著作	0.1039
可能性	可靠性	-0.0357
占有	争取	0.0166
合肥	巴黎	0.0907
热线	焦点	0.0592
影响力	破坏力	0.0000
温度	湿度	0.2960
痛苦	忍辱负重	0.0000
偶遇	艳遇	0.0000
公众	媒体	0.2204
姑娘	青春	0.2179
多媒体	设备	0.1433
韩	日	-0.0113
钱	利	0.0629
细心	三心二意	-0.0172
博物馆	剧院	0.1631
诵读	歌唱	0.0000
阳光	雨露	0.0000
竞争	考试	-0.2056
消灭	灭菌	0.0000
饭局	交际	0.1144
媚俗	高雅	0.0000
密码	账号	0.0834
夫人	孩子	-0.0160
简化	优化	0.0485
侵害	性侵	0.2976
故事	剧情	0.0743
调整	整合	0.4239
亲密	缠绵	-0.1909
创新	发明	0.0406
带头	敢为人先	0.0000
公约	规章	0.0231
高大上	超凡脱俗	0.0000
解闷	排遣	0.0000
放肆	大胆	-0.2880
合同	协议	0.5099
私语	嘀咕	0.0000
大概	差不多	0.0983
比如	譬如	0.3239
友善	清新	0.0141
胆小鬼	兔子	0.0000
繁荣	泡沫	0.2129
智力	想象	0.2197
茶馆	企业	0.0353
消极	四大皆空	0.0000
爱怜	同病相怜	0.0000
激励	缅怀	0.0510
灌输	讲解	-0.0323
车辆	行人	0.2881
偏见	认知	-0.1632
北京市	成都市	0.3113
水果	西红柿	0.5862
艺术家	地理学家	0.0000
干涉	管理	-0.3080
管理	托管	0.1022
书籍	图书馆	0.0202
框架	组织	-0.0323
炮兵	海军	0.0000
学习	上课	0.2026
图书馆	文化宫	0.0352
欲望	情欲	0.2780
独立	啃老	0.0000
同学	同事	0.5707
语文	数学	0.1348
低贱	崇高	0.0000
海域	渤海湾	-0.1744
奖赏	惩罚	-0.0759
名称	外号	0.1176
霸气	气场	-0.0452
数据库	信息	0.1800
波涛	海水	0.0495
唱	颂	-0.0684
鬼话	谎言	0.0000
顺应	附和	0.0000
较真儿	死板	0.0000
乐观	阳光	0.1622
羞辱	辱	0.0000
赋予	给予	0.4189
伪善	虚伪	0.0000
在行	熟练	0.0000
怪异	奇怪	-0.1117
谦卑	谦逊	0.0000
反应	反响	-0.0079
过时	落伍	-0.0639
金钱	钱财	0.1264
种	栽	-0.0874
对话框	窗口	0.0440
弥补	补偿	0.1202
财力	精力	0.0969
功夫	素养	-0.2070
竞争力	鉴赏力	0.2417
比赛	团队	-0.0271
企业家	作曲家	0.1356
素菜	牛肉	0.0000
报警	报告	0.1840
残疾	死亡	-0.1129
指导	斥责	-0.0921
利润	成本	0.3873
思想	智力	0.0172
配合	违抗	0.0000
电话	邮件	0.3210
公司	代销店	0.0000
苹果	香蕉	0.2433
盈利	亏损	0.4699
公益	善心	-0.0264
总理	主席	0.5959
医生	护士	-0.0505
疼爱	溺爱	-0.0581
新闻界	舆论界	-0.0093
眺望	展望	0.3737
发怒	恼羞成怒	0.0567
执着	倔强	0.0552
牵强	勉强	0.0413
散伙	离别	0.0000
支柱	骨干	0.0021
慰劳	犒赏	0.0000
心态	心境	0.0335
走神	愣	0.0000
诀窍	秘籍	0.0472
成果	果实	0.0366
恼	怒	0.0000
犹豫	踟蹰不前	0.0000
作用	功能	0.3318
怜爱	爱怜	0.0107
化肥	化学肥料	0.0000
物流	顺风	0.1270
皮肤	眼睛	0.5692
印象	大脑	0.1540
阶层	皇室	-0.0414
新鲜	空气	0.1642
法庭	律师	0.1565
文章	理论	0.0052
行星	月亮	-0.0511
日记	文章	-0.0998
食物	水果	0.6500
俗	美	0.1250
会员卡	会员	-0.1384
欧洲	南美洲	0.0000
风景	山水	-0.0149
文体	骚体	0.0000
没劲	兴致勃勃	0.0449
新浪	腾讯	0.2329
服装	裙子	-0.0805
凉快	炎热	0.0000
歌舞	迪斯科	0.0000
小学生	大中学生	0.0000
汽车	越野车	0.1334
团购	购买	0.3643
平台	环境	0.1366
研讨	争论	0.1236
演说	说话	0.1557
虚拟	编造	0.2419
高风险	风险	0.2510
感动	热泪盈眶	0.0000
底薪	工资	0.0029
扶持	提携	0.0104
有效	有用	0.1595
圆满	大功告成	0.2922
邀请	诚邀	0.0000
破烂	破烂不堪	0.0000
信誉	信用	0.1946
孤单	寂寞	-0.1225
会见	会晤	-0.0491
背地里	背后	0.0000
实质	本质	0.6763
枯萎	凋零	0.8525
互联网	因特网	0.0457
课程表	课表	0.0000
洁癖	网瘾	0.0000
讲座	座位	-0.0501
粗鲁	文盲	0.0000
女士	白骨精	0.0000
电话	设备	0.0923
欢迎	迎宾	-0.0268
气温	高温	0.8224
成功	失意	0.0000
积极	消极	0.1036
君子	小人	0.1420
认真	马虎	0.3199
北大	清华	0.5253
国王	女王	-0.1264
商业	工业	-0.0232
闺房	卧室	0.0000
削减	裁员	0.1082
检验	查	0.1664
席位	位置	0.0270
奖励	记功	0.0000
麻利	灵活	0.2024
随意	随便	0.1988
奋斗	努力	0.2859
高兴	兴奋	0.2417
猜忌	多疑	0.0134
轻蔑	藐视	0.0000
服气	口服心服	0.0000
入场券	门票	0.0322
生物钟	地球仪	0.0563
年级	成绩	0.2149
矩阵	数据	0.0824
杯子	饮料	0.0451
杯子	实体	-0.0839
困倦	生病	-0.0529
政敌	情敌	0.0000
灾区	地震	0.1938
生日	蛋糕	-0.0753
泡沫	肥皂	0.1111
电影	导演	0.2936
学生	老师	0.8109
自动	手动	0.3446
大学	中专	0.0679
交易	交换	0.3067
快乐	欣喜若狂	0.0000
邪念	非分之想	0.0000
平静	心平气和	-0.0635
任命	委以重任	0.0000
瞎扯	编造	0.0000
相信	信赖	0.0000
支部	面部	0.0000
正义	人民	0.2155
转基因	大豆	0.0940
白宫	宿舍	-0.0588
解释	分解	-0.0583
自卑感	历史感	0.0000
距离	速度	0.0724
投资者	收入	0.1045
网络	硬件	0.1350
责任	保险	0.2766
比赛	胜利	0.2735
亲近感	荣誉感	-0.0206
壁橱	衣服	0.0000
无用功	效率	0.0000
课程	学校	0.5340
学者	学习	0.0139
超市	食品	0.1948
家属	丈夫	0.1310
国企	私企	0.1256
勾画	描摹	0.0000
想法	主意	0.2298
美	靓	0.0000
牢固	坚不可摧	0.0000
凌乱	乱七八糟	0.1802
工作	干活儿	0.0000
恭贺	恭喜	0.2463
拍马屁	谄谀	0.0000
PC	计算机	0.1692
行	可以	0.1505
死党	共和党	-0.1170
歌剧	工业	0.0644
轻浮	轻松	0.0000
职业	教育	0.3763
物理	质子	0.0000
网球	球拍	0.0000
缓慢	飞快	0.2097
人民币	美元	0.7430
青年	中青年	0.1076
境界	意境	-0.1236
跋扈	骄横	0.0000
弘扬	发扬	0.4451
恶劣	坏	-0.0229
更加	愈发	0.2398
优秀	出众	-0.1240
计算机	新闻	0.0388
期刊	协会	0.1036
纸老虎	狮子	0.0000
冷静	荒凉	0.0095
乡村	故事	0.0781
出路	山路	0.0693
能源	危机	0.1732
房价	面积	0.1144
龙头	老大	0.1063
安排	部署	0.5981
文明	吸烟者	-0.0129
普及	担当	0.0170
困难	自怨自艾	0.0000
造型	照片	0.3511
抠门儿	小气	0.0000
假货	赝品	0.0336
拖后腿	拉后腿	0.0000
天下	气候	0.0152
轻	善	-0.0928
日程	季度	-0.1275
宇宙	蚂蚁	0.0000
面包店	绿豆粥	0.0000
结盟	无理取闹	0.0000
免税店	飞机	0.2062
逃课	创业	0.0000
态度	秋波	0.0000
但	但是	0.6849
赢	胜	0.1401
调查	努力	0.0537
玻璃	魔术师	0.0000
干扰	上网	0.0115
课堂	美食	0.2246
情节	黄色	0.0574
计算机	电脑	0.2456
讲价	打架	-0.0501
教授	黄瓜	0.1199
控制	恐高	0.0198
阻力	天花板	0.2082
WTO	世界贸易组织	0.0000
紫禁城	故宫	-0.0505
算盘	计算机	0.0142
