没戏	没辙	0.0000
只管	尽管	0.0000
GDP	生产力	0.1293
包袱	段子	0.0000
由此	通过	-0.0630
日期	时间	0.1524
爱面子	好高骛远	0.0000
严厉	严谨	-0.1421
一方面	一边	0.0854
托福	GRE	0.0000
亏	幸亏	0.0000
蹩脚	差强人意	0.0000
容易	顺利	0.1901
悲喜	大悲大喜	0.0000
老气	土气	0.0000
狭隘	狭窄	0.0000
抄袭	克隆	0.1783
害臊	腼腆	0.0000
幻境	红楼梦	0.0000
依稀	清晰	0.0000
权限	权力	0.2510
伟大	壮烈	0.0000
娇艳	幽美	0.0000
理解	理会	0.0000
酣睡	打鼾	0.0000
自然	环境	-0.0544
振兴	建设	-0.0524
节日	假日	0.0383
的哥	司机	0.2679
几乎	差点儿	0.0000
江湖	红尘	0.0000
路子	后门	-0.2014
牛脾气	我行我素	0.0000
物品	物质	0.0669
塞车	拥挤	0.0000
面	首	-0.1152
冷僻	晦涩	0.0000
免费	便宜	-0.1096
发票	账单	0.0000
回收站	垃圾篓	0.0000
典型	代表	-0.0582
必须	必需	0.1871
出神	发楞	0.0000
琢磨	镂刻	0.0000
身姿	身手	0.0000
质量	重量	-0.0556
事变	后院起火	0.0000
大小	多少	0.2568
信物	证件	0.0000
牺牲	粉身碎骨	0.0000
豆蔻年华	黄金时代	0.0000
血液	红细胞	0.0000
硅谷	中关村	0.0000
天赋	技能	0.1534
酷	爽	0.0000
旅客	驴友	0.1140
隆重	重要	0.0346
候选人	备胎	0.0000
平凡	平庸	0.0000
了不得	好	0.0000
鸣谢	酬答	0.0000
线路	行程	0.1089
多角度	多元化	0.0000
要面子	虚荣心	0.0000
许可证	执照	0.3311
是非	方圆	0.0000
崛起	凸起	0.0000
工作日	开放日	0.2953
大	高	0.2324
吸引力	地磁力	0.0000
右翼	左派	0.0000
和谐	平安	0.1209
商标	符号	0.0000
违纪	贪污	0.5836
环境	生态	0.5271
实践	进行	0.0502
买卖	营销	-0.0273
合理	合理性	0.1523
辛勤	夜以继日	0.0000
手续	过程	0.0131
渣	废品	0.0000
高峰	山巅	0.0000
收费	缴纳	0.2851
享受	大快朵颐	0.0000
怯懦	胆小鬼	0.0000
杂事	闲事	0.0000
言语	语言	-0.0404
借口	理由	0.2991
与	以及	0.0193
怯弱	狗熊	0.0000
惠顾	照顾	0.0000
迷人	气质	0.1477
果粉	米粉	0.0000
榜样	样子	0.3078
愚钝	大智若愚	0.0000
打假	扫黄	0.0000
均衡	全面	0.0138
制约	收敛	-0.0690
经营者	纳税人	0.2329
瘦弱	苗条	0.0000
前途	道路	0.0102
遛弯	走路	0.0000
爱心	慈善	0.0979
光盘	硬盘	0.0000
一体化	集成化	0.0000
销魂	陶醉	0.0000
光荣	流芳百世	0.0000
观后感	影评	0.0000
恼怒	愤慨	0.0000
帮助	赞助	0.2097
拥戴	崇拜	0.0000
扯淡	闲聊	0.0000
旅程	旅行	-0.0835
男孩	小伙子	0.0660
见解	意见	0.0000
穷苦	贫穷	0.0000
生命	性命	0.3618
滚蛋	滚开	0.0000
维他命	维生素	0.8363
多元化	年轻化	-0.0752
宝贵	金子	0.0000
结构	系统	-0.0494
玩偶	工具	0.1325
丧失	失独	0.0000
肚量	肚子	0.0000
娇气	公主	0.0000
寒暑假	黄金周	0.0000
笑料	活宝	0.0000
百货	商场	0.2693
信息化	智能化	0.4223
茶道	茶叶	0.0000
罪孽	犯人	0.0000
感冒药	退烧药	0.0000
难点	问题	-0.0343
同事	朋友	0.5868
名字	姓氏	0.0000
网站	网页	0.2188
名誉	名气	0.0000
七情六欲	欲望	0.0000
审理	问讯	0.0000
工具	器具	0.0000
意思	意义	-0.0875
优惠	降价	0.1561
伴随	陪伴	0.1637
尘垢	污秽	0.0000
猫腻	阴谋诡计	0.0000
吃醋	争风吃醋	0.0000
软着陆	经济	-0.0596
生产力	创新	0.3520
上市	盈利	-0.0042
泼妇	女强人	0.0000
载体	书本	0.0000
地址	小区	0.0825
价钱	票房	-0.0008
表彰	进步	0.0939
理论	结论	0.1244
烦闷	失眠	0.0000
亲人	敌人	0.1594
跳槽	移动	0.0000
饮酒	喝茶	0.1108
财运	桃花运	0.0000
女权	女性	0.0000
一般	差	-0.0050
赌局	扑克牌	0.0000
宋	明	-0.0986
雾霾	阴天	0.0000
程序	指令	0.0020
关键字	关键	0.0000
松驰	疲软	0.0000
平等	平均	0.0528
经营	张罗	0.0000
客套	礼貌	0.0000
利用	使用	0.4086
审查	自纠自查	0.0000
炖	焖	0.0000
喜欢	崇敬	0.0000
暗号	密码	0.0000
规律	原理	-0.0539
轻率	鲁莽	0.0000
手法	方法	0.3513
准则	规则	0.1173
迂腐	墨守成规	0.0000
闯祸	惹是生非	0.0000
清晰	一清二楚	0.0000
姐妹	闺蜜	0.0000
扎实	脚踏实地	0.2185
事物	东西	0.1574
睡	寐	0.0000
忌妒	妒嫉	0.0000
俱乐部	富人	-0.1557
味道	鼻子	0.1964
绩点	老师	0.0000
关心	放任	0.0000
空间	世界	-0.0808
僻静	冷静	0.0000
字符	程序	0.1258
裁判	足球	0.1391
股票	银行	0.0798
红颜	面容	0.2351
著名	著作	0.1022
可能性	可靠性	0.0000
占有	争取	0.0189
合肥	巴黎	0.0913
热线	焦点	0.0607
影响力	破坏力	0.0000
温度	湿度	0.2966
痛苦	忍辱负重	0.0000
偶遇	艳遇	0.0000
公众	媒体	0.2212
姑娘	青春	0.2119
多媒体	设备	0.0000
韩	日	-0.0113
钱	利	0.0624
细心	三心二意	0.0000
博物馆	剧院	0.1624
诵读	歌唱	0.0000
阳光	雨露	0.0000
竞争	考试	-0.2117
消灭	灭菌	0.0000
饭局	交际	0.0000
媚俗	高雅	0.0000
密码	账号	0.0807
夫人	孩子	-0.0149
简化	优化	0.0552
侵害	性侵	0.2966
故事	剧情	0.0707
调整	整合	0.4223
亲密	缠绵	0.0000
创新	发明	0.0368
带头	敢为人先	0.0000
公约	规章	0.0258
高大上	超凡脱俗	0.0000
解闷	排遣	0.0000
放肆	大胆	0.0000
合同	协议	0.5086
私语	嘀咕	0.0000
大概	差不多	0.0982
比如	譬如	0.3174
友善	清新	0.0000
胆小鬼	兔子	0.0000
繁荣	泡沫	0.2105
智力	想象	0.2152
茶馆	企业	0.0000
消极	四大皆空	0.0000
爱怜	同病相怜	0.0000
激励	缅怀	0.0600
灌输	讲解	0.0000
车辆	行人	0.2883
偏见	认知	0.0000
北京市	成都市	0.3089
水果	西红柿	0.5889
艺术家	地理学家	0.0000
干涉	管理	-0.3093
管理	托管	0.1002
书籍	图书馆	0.0170
框架	组织	-0.0301
炮兵	海军	0.0000
学习	上课	0.2019
图书馆	文化宫	0.0000
欲望	情欲	0.0000
独立	啃老	0.0000
同学	同事	0.5717
语文	数学	0.1323
低贱	崇高	0.0000
海域	渤海湾	0.0000
奖赏	惩罚	0.0000
名称	外号	0.1173
霸气	气场	0.0000
数据库	信息	0.1794
波涛	海水	0.0000
唱	颂	0.0000
鬼话	谎言	0.0000
顺应	附和	0.0000
较真儿	死板	0.0000
乐观	阳光	0.1615
羞辱	辱	0.0000
赋予	给予	0.4234
伪善	虚伪	0.0000
在行	熟练	0.0000
怪异	奇怪	-0.1065
谦卑	谦逊	0.0000
反应	反响	-0.0089
过时	落伍	0.0000
金钱	钱财	0.1174
种	栽	0.0000
对话框	窗口	0.0000
弥补	补偿	0.1241
财力	精力	0.0934
功夫	素养	-0.2069
竞争力	鉴赏力	0.0000
比赛	团队	-0.0304
企业家	作曲家	0.1381
素菜	牛肉	0.0000
报警	报告	0.1850
残疾	死亡	-0.1207
指导	斥责	0.0000
利润	成本	0.3792
思想	智力	0.0146
配合	违抗	0.0000
电话	邮件	0.3209
公司	代销店	0.0000
苹果	香蕉	0.2424
盈利	亏损	0.4638
公益	善心	0.0000
总理	主席	0.5922
医生	护士	-0.0490
疼爱	溺爱	0.0000
新闻界	舆论界	0.0000
眺望	展望	0.0000
发怒	恼羞成怒	0.0000
执着	倔强	0.0567
牵强	勉强	0.0000
散伙	离别	0.0000
支柱	骨干	-0.0011
慰劳	犒赏	0.0000
心态	心境	0.0000
走神	愣	0.0000
诀窍	秘籍	0.0000
成果	果实	0.0437
恼	怒	0.0000
犹豫	踟蹰不前	0.0000
作用	功能	0.3364
怜爱	爱怜	0.0000
化肥	化学肥料	0.0000
物流	顺风	0.1315
皮肤	眼睛	0.5682
印象	大脑	0.1518
阶层	皇室	0.0000
新鲜	空气	0.1589
法庭	律师	0.1600
文章	理论	0.0060
行星	月亮	-0.0520
日记	文章	0.0000
食物	水果	0.6509
俗	美	0.0000
会员卡	会员	0.0000
欧洲	南美洲	0.0000
风景	山水	-0.0057
文体	骚体	0.0000
没劲	兴致勃勃	0.0000
新浪	腾讯	0.2355
服装	裙子	0.0000
凉快	炎热	0.0000
歌舞	迪斯科	0.0000
小学生	大中学生	0.0000
汽车	越野车	0.0000
团购	购买	0.3635
平台	环境	0.1358
研讨	争论	0.0000
演说	说话	0.0000
虚拟	编造	0.2363
高风险	风险	0.0000
感动	热泪盈眶	0.0000
底薪	工资	0.0000
扶持	提携	0.0000
有效	有用	0.1595
圆满	大功告成	0.0000
邀请	诚邀	0.0000
破烂	破烂不堪	0.0000
信誉	信用	0.1958
孤单	寂寞	-0.1169
会见	会晤	-0.0519
背地里	背后	0.0000
实质	本质	0.6759
枯萎	凋零	0.0000
互联网	因特网	0.0000
课程表	课表	0.0000
洁癖	网瘾	0.0000
讲座	座位	-0.0480
粗鲁	文盲	0.0000
女士	白骨精	0.0000
电话	设备	0.0903
欢迎	迎宾	0.0000
气温	高温	0.8243
成功	失意	0.0000
积极	消极	0.0994
君子	小人	0.0000
认真	马虎	0.0000
北大	清华	0.5224
国王	女王	-0.1330
商业	工业	-0.0237
闺房	卧室	0.0000
削减	裁员	0.1071
检验	查	0.1716
席位	位置	0.0155
奖励	记功	0.0000
麻利	灵活	0.0000
随意	随便	0.2030
奋斗	努力	0.2818
高兴	兴奋	0.2398
猜忌	多疑	0.0000
轻蔑	藐视	0.0000
服气	口服心服	0.0000
入场券	门票	0.0000
生物钟	地球仪	0.0000
年级	成绩	0.2150
矩阵	数据	0.0000
杯子	饮料	0.0431
杯子	实体	-0.0819
困倦	生病	0.0000
政敌	情敌	0.0000
灾区	地震	0.1920
生日	蛋糕	-0.0755
泡沫	肥皂	0.1054
电影	导演	0.2926
学生	老师	0.8106
自动	手动	0.3550
大学	中专	0.0000
交易	交换	0.3028
快乐	欣喜若狂	0.0000
邪念	非分之想	0.0000
平静	心平气和	0.0000
任命	委以重任	0.0000
瞎扯	编造	0.0000
相信	信赖	0.0000
支部	面部	0.0000
正义	人民	0.2153
转基因	大豆	0.0855
白宫	宿舍	-0.0569
解释	分解	-0.0626
自卑感	历史感	0.0000
距离	速度	0.0681
投资者	收入	0.1039
网络	硬件	0.1364
责任	保险	0.2757
比赛	胜利	0.2759
亲近感	荣誉感	0.0000
壁橱	衣服	0.0000
无用功	效率	0.0000
课程	学校	0.5368
学者	学习	0.0190
超市	食品	0.2039
家属	丈夫	0.1335
国企	私企	0.0000
勾画	描摹	0.0000
想法	主意	0.2260
美	靓	0.0000
牢固	坚不可摧	0.0000
凌乱	乱七八糟	0.0000
工作	干活儿	0.0000
恭贺	恭喜	0.2432
拍马屁	谄谀	0.0000
PC	计算机	0.0000
行	可以	0.1505
死党	共和党	0.0000
歌剧	工业	0.0000
轻浮	轻松	0.0000
职业	教育	0.3757
物理	质子	0.0000
网球	球拍	0.0000
缓慢	飞快	0.0000
人民币	美元	0.7424
青年	中青年	0.0992
境界	意境	0.0000
跋扈	骄横	0.0000
弘扬	发扬	0.4436
恶劣	坏	-0.0222
更加	愈发	0.0000
优秀	出众	0.0000
计算机	新闻	0.0413
期刊	协会	0.1092
纸老虎	狮子	0.0000
冷静	荒凉	0.0000
乡村	故事	0.0771
出路	山路	0.0723
能源	危机	0.1715
房价	面积	0.1027
龙头	老大	0.0000
安排	部署	0.6012
文明	吸烟者	-0.0113
普及	担当	0.0275
困难	自怨自艾	0.0000
造型	照片	0.3575
抠门儿	小气	0.0000
假货	赝品	0.0000
拖后腿	拉后腿	0.0000
天下	气候	0.0127
轻	善	-0.0966
日程	季度	-0.1280
宇宙	蚂蚁	0.0000
面包店	绿豆粥	0.0000
结盟	无理取闹	0.0000
免税店	飞机	0.2059
逃课	创业	0.0000
态度	秋波	0.0000
但	但是	0.6872
赢	胜	0.1371
调查	努力	0.0579
玻璃	魔术师	0.0000
干扰	上网	0.0134
课堂	美食	0.2240
情节	黄色	0.0654
计算机	电脑	0.2500
讲价	打架	0.0000
教授	黄瓜	0.1275
控制	恐高	0.0000
阻力	天花板	0.2065
WTO	世界贸易组织	0.0000
紫禁城	故宫	0.0000
算盘	计算机	0.0000
